<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RezeptVerwaltung.Web.SiteMaster" %>

<!DOCTYPE html/>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="~/Styles/Site.css" media="screen" />
    <link rel="stylesheet" href="~/Styles/RezeptStyle.css" media="screen" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" class="page">
        <header>
            <h1>
                Rezept Verwaltung
            </h1>
            <!--<div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>-->
            <nav>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/RezeptSuche.aspx" Text="Rezept Suchen"/>
                        <asp:MenuItem NavigateUrl="~/RezeptBearbeiten.aspx" Text="Neues Rezept"/>
                        <asp:MenuItem NavigateUrl="~/Einheiten.aspx" Text="Einheiten"/>
                        <asp:MenuItem NavigateUrl="~/Kategorien.aspx" Text="Kategorien"/>
                    </Items>
                </asp:Menu>
            </nav>
        </header>
        <article>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </article>
        <footer>
        
        </footer>
    </form>
</body>
</html>
