<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RezeptVerwaltung.Web.SiteMaster" %>

<!DOCTYPE html/>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="~/Styles/Site.css" media="screen" />
    <link rel="stylesheet" href="~/Styles/RezeptStyle.css" media="screen" />
    <link rel="icon" href="~/images/favicon.ico" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" class="page">
        <header>
            <h1>
                Rezept Verwaltung
            </h1>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Anmelden</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Servus <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Abmelden" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <nav>
                <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>                        
                                <asp:MenuItem NavigateUrl="~/Pages/RezeptSuche.aspx" Text="Rezept Suchen"/>
                            </Items>
                        </asp:Menu>
                    </AnonymousTemplate>
                    <RoleGroups>
                        <asp:RoleGroup Roles="Users">
                            <ContentTemplate>
                                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                                    <Items>                        
                                        <asp:MenuItem NavigateUrl="~/Pages/RezeptSuche.aspx" Text="Rezept Suchen"/>
                                        <asp:MenuItem NavigateUrl="~/Pages/Users/RezeptBearbeiten.aspx" Text="Neues Rezept"/>
                                 <%--       <asp:MenuItem NavigateUrl="~/Pages/Admins/Einheiten.aspx" Text="Einheiten"/>
                                        <asp:MenuItem NavigateUrl="~/Pages/Admins/Kategorien.aspx" Text="Kategorien"/>--%>
                                    </Items>
                                </asp:Menu>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>                
            </nav>
        </header>
        <article>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </article>
        <footer>
            <asp:Literal ID="Literal_footer" runat="server"/>
        </footer>
    </form>
</body>
</html>
